{
  "name": "unagi-erp",
  "version": "1.0.0",
  "description": "UNAGI ERP with Vercel Serverless and Supabase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "dotenv": "^17.4.2"
  }
}
